spring.application.name=studentapis

# seting the connection
spring.datasource.url=jdbc:mysql://localhost:3306/cruddb
spring.datasource.username=root
spring.datasource.password=REMOVED
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ---------------------------
# === Optional: Show SQL ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true